body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #fff5f5, #ffecec);
  margin: 0;
  padding: 0;
}

.form-container {
  max-width: 700px;
  margin: 50px auto;
  text-align: center;
}

.back-link {
  text-align: left;
  margin-bottom: 10px;
  color: #d32f2f;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.back-link a {
  text-decoration: none;
  color: #d32f2f;
}

.form-title {
  font-size: 28px;
  font-weight: 700;
  margin: 10px 0 5px;
}

.step-info {
  color: #555;
  margin-bottom: 20px;
}


.steps {
  display: flex;
  justify-content: center;
  gap: 130px;
  margin-bottom: 8px;
}

.step {
  width: 40px;
  height: 40px;
  background: #e0e0e0;
  border-radius: 50%;
  line-height: 40px;
  font-weight: bold;
  color: #555;
}

.step.active {
  background: #d32f2f;
  color: white;
}

.progress-bar {
  height: 5px;
  background: #eee;
  border-radius: 5px;
  margin: 0 auto 25px;
  width: 80%;
  overflow: hidden;
}

.progress {
  height: 100%;
  width: 25%;
  background: #d32f2f;
}


.form-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: left;
}

.form-card h3 {
  font-size: 18px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon {
  color: #d32f2f;
  font-size: 20px;
}


.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  margin-bottom: 6px;
  font-weight: 500;
}

input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}


.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.btn.prev {
  background: #fff;
  color: #d32f2f;
  border: 1px solid #d32f2f;
}

.btn.next {
  background: #d32f2f;
  color: white;
}

.form-group.full-width {
  flex: 100%;
}

select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  background: white;
}
.form-group.full-width {
  flex: 100%;
}

select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  background: white;
}

.agreements {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.checkbox {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
}

.checkbox input {
  accent-color: #d32f2f; 
  width: 18px;
  height: 18px;
}

.checkbox a {
  color: #d32f2f;
  font-weight: 500;
  text-decoration: none;
}

.checkbox a:hover {
  text-decoration: underline;
}


.btn.submit {
  background: #d32f2f;
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn.submit:disabled {
  background: #f2a5a5;
  cursor: not-allowed;
}
